# sooljari_BE

./: README.md  build.gradle  settings.gradle
alcohol-recommender/: recommendation_system.ipynb  recommendation_system.py
alcohol-recommender/.ipynb_checkpoints/: recommendation_system-checkpoint.ipynb
alcohol-recommender/data/: drinksData.csv
src/main/java/com/ouou/sooljari/: Memo.java  SooljariApplication.java  User.java  UserRepository.java  UserRepositoryTest.java
src/main/java/com/ouou/sooljari/admin/product/: ProductTest.java
src/main/java/com/ouou/sooljari/calendar/: CalendarTest.java
src/main/java/com/ouou/sooljari/community/: CommunityTest.java
src/main/java/com/ouou/sooljari/controller/: HelloController.java
src/main/java/com/ouou/sooljari/join/: BaseTimeEntity.java  Member.java  MemberController.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemberSignUpRequestDto.java  Role.java
src/main/java/com/ouou/sooljari/login/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/ouou/sooljari/reactData/: Dept.java
src/main/java/com/ouou/sooljari/recommend/: LikeController.java
src/main/java/com/ouou/sooljari/user/: CorsFilter.java  CustomUserDetailService.java  DemoApplication.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  User.java  UserController.java  UserRepository.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/ouou/sooljari/: SooljariApplicationTests.java
(+66 files in other folders)
